# PRN221_Project

./: .gitignore  InterviewManagement.sln  InterviewManagement.xlsx
InterviewManagement/: InterviewManagement.csproj  Program.cs  appsettings.json  package-lock.json
InterviewManagement/CustomValidationAttributes/: ContractValidateAttribute.cs  DateValidateAttribute.cs
InterviewManagement/Dtos/: CandidateDto.cs  EmployeeDto.cs  OfferDto.cs
InterviewManagement/Migrations/: 20240713082325_Database.Designer.cs  20240713082325_Database.cs  20240713083042_db2.Designer.cs  20240713083042_db2.cs  20240715003946_db.Designer.cs  20240715003946_db.cs  InterviewManagementContextModelSnapshot.cs
InterviewManagement/Models/: Benefit.cs  Candidate.cs  Contract.cs  Department.cs  Employee.cs  HighestLevel.cs  InterviewManagementContext.cs  Job.cs  Level.cs  Offer.cs  Position.cs  Role.cs  Schedule.cs  Skill.cs  Status.cs  User.cs
InterviewManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InterviewManagement/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Detail.cshtml.cs  Edit.cshtml  Index.cshtml
InterviewManagement/Pages/Schedules/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
InterviewManagement/Pages/Shared/: Footer.cshtml  Footer.cshtml.cs  Navbar.cshtml  Navbar.cshtml.cs  Sidebar.cshtml  Sidebar.cshtml.cs  _Layout.cshtml  _Layout1.cshtml
InterviewManagement/Pages/ims.recruitment.com/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  credentials.json
InterviewManagement/Pages/ims.recruitment.com/Employee/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InterviewManagement/Pages/ims.recruitment.com/Jobs/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InterviewManagement/Pages/ims.recruitment.com/Offers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
InterviewManagement/Properties/: launchSettings.json
InterviewManagement/Repositories/: InterviewManagerRepository.cs
InterviewManagement/Services/: InterviewManagerService.cs  OfferService.cs  OfferServiceImpl.cs
InterviewManagement/Utils/: EmailService.cs  InterviewManagerUtils.cs  PaginatedList.cs
InterviewManagement/Values/: StatusValue.cs
InterviewManagement/wwwroot/css/: site.css
(+42 files in other folders)
